<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dr. GS - ENT Resources</title>
  <meta name="description" content="ENT learning resources by Dr Shajul George, Kottayam Medical College. Anatomy, CT Scan and clinical topics in Otorhinolaryngology (ENT) like CT Scan PNS, CT Scan Temporal bone etc in a mobile friendly way">
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://doctorlife.in/ENT/">
  <link rel="stylesheet" href="inc/css/doctorlife.css?version=1">
  <style>
    div.entlogo {
      display: flex;
      flex-flow: row nowrap;
      padding: 10px 0;
      width: 100%;
      max-width: 360px;
      margin: auto;
    }
    div.polaroid {
      flex: 0 1 100px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      text-align: center;
      padding: 10px;
      margin: 10px;
    }
    #body .sitetitle {
      font-size: 2.5em; 
      text-align: center;
      text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);;
      color: #303F9F;
    }
    div.polaroid img {
      width: 100%;
      filter: invert(27%) sepia(11%) saturate(4901%) hue-rotate(201deg) brightness(97%) contrast(105%);  /* Color #303F9F */
    }
    div.subtitle p{
      text-align: center;
      padding: 0px 10px;
      font-size: 1.2em; 
      color: #333;
     }
     div.contentflex {
       width: 100%;
       display: flex;
       flex-flow: row wrap;
       justify-content: space-evenly;
       padding: 0 10px;
     }
     div.contentflex .contentcard {
      flex-grow: 1;
      border: 1px solid #303F9F;
      margin: 10px;
      padding: 0 10px;
      padding-bottom: 10px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
      justify-items: center;
     }
     .contentcard h3 {text-align: center; margin: 10px auto;}
     .contentcard a {
       display: block;
       text-decoration: none;
       cursor: pointer;
       padding: 10px 0;
     }
     .contentcard a:link,a:visited {
       color: #263238;
     }
     .contentcard a:hover,a:active {
       color: #303F9F;
       text-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
     }
     .contentlinks {
       margin: auto;
       width: max-content;
       line-height: 1.2 em;
     }
     @media only screen and (max-width: 639px) {
      div.contentflex .contentcard {
        margin: 10px 5px;
      }
      div.contentflex {
       padding: 0 10px;
      }
      .contentcard a {
       padding: 0.8em 0;
      }
     }
       

  </style>
</head>
<body>
<!-- Navbar Code -->
<div id="header">
  <div id="navtopline"></div>
  <nav id="topnav">
    <a class="links" href="https://doctorlife.in/ENT"><span style="color: darkblue; font-size: 1.2em; font-weight: 500;">#ENT</span> doctorlife</a>
    <a class="links" href="about.html">About</a>
    <!-- ENABLE FOR DROP-DOWN MENU 
      <div class="dropdown-menu">
        <button class="menu-btn">Open ></button>
          <div class="menu-content">
              <a class="links-hidden" href="#">Contact Us</a>
              <a class="links-hidden" href="#">Visit Us</a>
              <a class="links-hidden" href="#">About Us</a>
          </div>
      </div>
      -->
    <a class="hamburger float-right">&#9776;</a>
  </nav>
</div>

<style>
/* The Close Button */
.modal-close {
  color: #999;
  padding-bottom: 5px;
  padding-right: 5px;
  font-size: 1em;
}

.modal-close:hover,
.modal-close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
<div id="notice" style="display: none; flex-flow:row nowrap; background: aliceblue; justify-content:flex-end; ; width: 100%; height: 64px">
  <div style="flex: 0 1 180px; padding: 0 10px; align-self: center"><p style="color: black; font-weight:500">Get the App now!</p></div>
  <div style="flex: 0 0 160px; padding: 0">
    <a href='https://play.google.com/store/apps/details?id=doctorlife.ent&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
      <img style="height: 65px;" alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'/>
    </a>
  </div>
  <div style="flex: 0 0 20px"><span class="modal-close" onclick="closeNotice()">&times;</span></div>
</div>

<script>
  var x = document.getElementsByTagName("nav")[0];

  function toggleNav() {
    if (x.className === "") {
      x.className = " openNav";
    } else {
      x.className = "";
    }
  }
  document.querySelector(".hamburger").addEventListener("click", toggleNav);

  // scrolling effects
  let navtopline = document.getElementById("navtopline");
  let topnav = document.querySelector("nav#topnav");

  window.onscroll = function() {

    if (document.documentElement.scrollTop < 5) {
      navtopline.style = "height: 5px;";
      topnav.style = "box-shadow: 0 5px 7px 0 rgba(0,0,0,.15);";
    } else {
      navtopline.style = "height: 1px;";
      topnav.style = "box-shadow: 0 5px 10px 0 rgba(0,0,0,.25);";
    }

  };

  // Notice functionality
  if (getMobileOperatingSystem() === "Android" &&  sessionStorage.getItem("noticed") === null && (typeof noNotice === 'undefined')) {
    document.querySelector('div#notice').style.display = "flex";
  }
  function closeNotice() {
    document.querySelector('div#notice').style.display = "none";
    sessionStorage.setItem("noticed","1");
  }

  function getMobileOperatingSystem() {
    var userAgent = navigator.userAgent || navigator.vendor || window.opera;

    // Windows Phone must come first because its UA also contains "Android"
    if (/windows phone/i.test(userAgent)) {
        return "Windows Phone";
    }

    if (/android/i.test(userAgent)) {
        return "Android";
    }

    // iOS detection from: http://stackoverflow.com/a/9039885/177710
    if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
        return "iOS";
    }

    return "unknown";
  }
</script>
<!-- Navbar End-->
<div id="body">
  <div class="entlogo">
    <div class="polaroid"><img src="images/ear.png" alt="Ear"></div>
    <div class="polaroid"><img src="images/nose.png" alt="Nose"></div>
    <div class="polaroid"><img src="images/throat.png" alt="Throat"></div>
  </div>
  <div class="title sitetitle">ENT Resources</div>
  <div class="subtitle"><p>A collection of my ENT teaching material!</p></div>
  <div class="contentflex">
    <div class="contentcard"><h3>EAR</h3>
      <div class="contentlinks">
        <a href="easy_lateral_ear.html" target="_blank">Easy Ear Anatomy</a>
        <a href="ct_temporal_play.html" target="_blank">Easy Ear CT Scan</a>
        <a href="ct_skull_foramina.html" target="_blank">CT - Skull Base Foramina</a>
        <a href="ct_temporal_axial.html" target="_blank">Easy Ear CT Scan (Print Layout)</a>
        <a href="easy_mcf_ear.html" target="_blank">Easy MCF Ear Anatomy</a>
      </div>
    </div>
    <div class="contentcard"><h3>NOSE</h3>
      <div class="contentlinks">
        <a href="ct_pns.html" target="_blank">Easy CT PNS</a>
        <a href="ct_pns_play.html" target="_blank">Easy CT PNS (Old)</a>
        <a href="ct_pns_coronal.html" target="_blank">Easy CT PNS (Coronal, Print Layout)</a>
      </div>
    </div>

  </div>
</div>
<div id="footer">
  <div class="fa-social">
    <a class="round" href="https://www.facebook.com/drshajul/"><i class="fab fa-facebook-f"></i></a>
    <a class="round" href="https://www.instagram.com/drshajul/"><i class="fab fa-instagram"></i></a>
    <a class="round" href="https://www.linkedin.com/in/shajul/"><i class="fab fa-linkedin-in"></i></a>
    <a class="round" href="https://doctorlife.in/contact.php"><i class="fa fa-envelope"></i></a>
    <a class="round" href="https://play.google.com/store/apps/details?id=doctorlife.ent"><i class="fab fa-google-play"></i></a>
  </div>   
  <div class="float-right small" style="padding-top: 10px;">&copy; DrShajul 2010-2020</div><script>today = new Date(); document.querySelector('div.copyright').innerHTML = "&copy; DrShajul 2010 - " + today.getFullYear();</script>
  
</div>
</body>
</html>
